background {
	monitor =
	path = $HOME/settings/CUR_LOCKSCREEN

	blur_passes = 3
	blur_size = 7
}

input-field {
	monitor =
	size = 300, 30

	outline_thickness = 0
	
	placeholder_text = login
	hide_input = false

	position = 0, -110
}

label {
	monitor =
	text = $TIME12

	font_size = 120

	halign = center
	valign = center
	position = -5, 0
}

label {
	monitor = 
	text =   $USER 

	halign = left
	valign = bottom
	position = 10, 10
}
