# wayfire conf written by HarrisonFld
# requires wayfire-plugins-extra, playerctl, xdg-desktop-portal, swww, alacritty, hyprlock, wofi, wpctl, pipewire, kanshi, waybar

[core]
preferred_decoration_mode = server
close_top_view = <super> <shift> KEY_Q
xwayland = true

# workspaces
vheight = 3
vwidth = 3

plugins = \
    ipc \
    ipc-rules \
    window-rules \
    wm-actions \
    expo \
    grid \
    decoration \
    autostart \
    command \
    move \
    resize \
    simple-tile \
    place \
    vswitch \
    oswitch \
    switcher \
    follow-focus \
    animate \
    cube \
    preserve-output \
    gtk-shell \
    session-lock \

[autostart]
autostart_wf_shell = false
portal = /usr/lib/xdg-desktop-portal-wlr -r

background = swww-daemon & swww img ~/Settings/CUR_BACKGROUND --transition-step 255
bar = waybar

outputs = kanshi

[command]
binding_launcher = <super> KEY_R
command_launcher = wofi --show drun

binding_terminal = <super> KEY_ENTER
command_terminal = alacritty

binding_lock = <super> KEY_L
command_lock = playerctl pause; hyprlock 

repeatable_binding_volume_up = KEY_VOLUMEUP
command_volume_up = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
repeatable_binding_volume_down = KEY_VOLUMEDOWN
command_volume_down = wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%-
repeatable_mute = KEY_MUTE
command_mute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
repeatable_unmute = KEY_UNMUTE
command_unmute = wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

repeatable_next = KEY_NEXTSONG
command_next = playerctl next
repeatable_previous = KEY_PREVIOUSSONG
command_previous = playerctl previous
repeatable_playpause = playerctl play-pause
command_playpause = KEY_PLAYPAUSE
repeatable_play = playerctl play-pause
command_play = KEY_PLAY
repeatable_pause = playerctl play-pause
command_pause = KEY_PAUSE

[fisheye]
toggle = <super> <ctrl> KEY_F

[follow-focus]
focus_delay = 0
raise_on_top = false

[wm-actions]
minimize = <super> KEY_M
toggle_fullscreen = <super> KEY_F

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[vswitch]
# switch to workspaces
binding_1 = <super> KEY_1
binding_2 = <super> KEY_2
binding_3 = <super> KEY_3
binding_4 = <super> KEY_4
binding_5 = <super> KEY_5
binding_6 = <super> KEY_6
binding_7 = <super> KEY_7
binding_8 = <super> KEY_8
binding_9 = <super> KEY_9

# send windows to workspaces
send_win_1 = <super> <shift> KEY_1
send_win_2 = <super> <shift> KEY_2
send_win_3 = <super> <shift> KEY_3
send_win_4 = <super> <shift> KEY_4
send_win_5 = <super> <shift> KEY_5
send_win_6 = <super> <shift> KEY_6
send_win_7 = <super> <shift> KEY_7
send_win_8 = <super> <shift> KEY_8
send_win_9 = <super> <shift> KEY_9

[oswitch]
# switch outputs (monitors)
next_output = <super> <ctrl> KEY_RIGHT
next_output_with_win = <super> <ctrl> <shift> KEY_RIGHT
prev_output = <super> <ctrl> KEY_LEFT
prev_output_with_win = <super> <ctrl> <shift> KEY_LEFT

[switcher]
next_view = <super> <shift> KEY_V
prev_view = <super> <shift> KEY_C

[simple-tile]
animation_duration = 200

# toggle titling mode
button_move = <super> BTN_LEFT
button_resize = <super> BTN_RIGHT
key_focus_above = <super> KEY_UP
key_focus_below = <super> KEY_DOWN
key_focus_left = <super> KEY_LEFT
key_focus_right = <super> KEY_RIGHT
key_toggle = <super> <shift> KEY_F

inner_gap_size = 2
outer_horiz_gap_size = 0
outer_vert_gap_size = 0

# set equal to "all" for tiling mode by default
tile_by_default = none

[decoration]
title_height = 0
active_color = \#222222AA
border_size = 0
font = sans-serif
ignore_views = none
inactive_color = \#333333DD
title_height = 0

[animate]
duration = 200
zoom_duration = 200

[place]
mode = center

[expo]
# grid view
toggle = <super> KEY_E
select_workspace_1 = KEY_1
select_workspace_2 = KEY_2
select_workspace_3 = KEY_3
select_workspace_4 = KEY_4
select_workspace_5 = KEY_5
select_workspace_6 = KEY_6
select_workspace_7 = KEY_7
select_workspace_8 = KEY_8
select_workspace_9 = KEY_9
inactive_brightness = 0.45

[cube]
# cube view
activate = <super> <shift> BTN_LEFT
speed_zoom = 0.03
background_mode = simple
#background_mode = skydome
#skydome_texture =
skydome_mirror = false
